name: Arduino Build

on: [push]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, mocos-latest, windows-latest]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          submodules: 'recursive'
      
      - name: Arduino build
        uses: arduino/compile-sketches@v1
        with:
          fqbn: "esp32:esp32:esp32"
          platforms: |
            - name: esp32:esp32
              source-url: https://github.com/platformio/platform-espressif32/archive/refs/tags/v3.5.0.zip
          libraries: |
            - name: TMCStepper
	          - name: FastAccelStepper
	          - name: AS5600
            -	source-url: https://github.com/me-no-dev/ESPAsyncWebServer.git
	          - name: ArduinoJson
            - name: LittleFS_esp32
          sketch-paths: |
            - src